<!DOCTYPE html>
<html lang="es">
<head>
	<!-- la forma en que use el bootstrap y el framework fue en forma de componentes, en este caso use un placeholder o card y use un grupo de botones -->
	<meta charset="utf-8">
	<title>Sisifo</title>
	<style>
	h2{color:blueviolet;}
	#Underline{background-color: yellow;}
	#Underline{box-shadow: 5px 5px 10px green;}
	h1{color:darkcyan;}
	.analisis-reflexiones{background-color: antiquewhite;}
	#article{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
	.Underline2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
	#Underline3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
	.analisis-reflexiones{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
	#personajes{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
	#article{font-size:1.2em;}
	.analisis-reflexiones{font-size: 1.2em;}
	#personajes{font-size: 1.2em;}
	.Underline2{font-size: 1.1em;}
	#Underline3{font-size: 1em;}
    h1{font-size: 2.5em;}
    h2{font-size: 2.3em;}
    h3{font-size: 2.3em;}
    h4{font-size: 2.3em;}
    h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h4{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    header{font-size: 2.6em;}
	.Underline2{box-shadow:5px 5px 10px blue;}
	.Underline2{background-color: red;}
	#Underline3{box-shadow:5px 5px 10px blue;}
	#Underline3{background-color: red;}
	#article {word-spacing: 5px;}
	#article {line-height: 1.5;}
	.analisis-reflexiones{line-height: 1.5;}
 	div div p{font-size: 1.5em;}
	#Underline.Sisifo1{background-color: red;}
	#Underline {font-size: 1.5em;}
	.Underline2{font-size: 1.4em;}
	#Underline3{font-size: 1.4em;}
	nav ul li :hover{
		color: blue;
		background-color: lightblue;
	}
	.video {font-size: 1.5em;}
	#Underline .Sisifo1{background-color: red;}  
	#sisifocaja {
		margin:auto;
		border:1px solid blue;
		padding: 15px;
	}
	#todo {
		margin:auto;
		border:1px solid red;
		padding: 15px;
		
	}
	#imagen {
		position: relative;
		right: 20px;

	}
#nav {
	position: fixed;
	top: 20px;
	right: 20px;

}
.dropdown {
	font-size: 1.2em;
}
.card {
	margin: auto;
	border: 1px solid purple;
	background-color: grey;
	position: fixed;
	bottom: 20px;
	right: 20px;
}
#perfil {
	font-size: 1.5em;
}
#perfil1{
	font-size: 1.5em;
}


</style>
</head>
<body>

	
	<div id="todo">



	
	
	<header id="header"> La historia de sisifo </header>

	

	<section>
<nav id="nav"> 
	<ul style="font-size: 1.2em;" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" > 
		<li style="font-size: 1.5em;"> Esta lista contiene diferentes temas, aqui te los nombro</li>
		<li style="font-size: 1.5em;"><a href="#Su historia y castigo eterno">La historia de Sisifo</li></a> 
		<li style="font-size: 1.5em;"><a href="#title2">Personajes </li></a>
		<li style="font-size: 1.5em;"><a href="#Reflexixones">analisis-reflexiones</li></a>
		<li style="font-size: 1.5em;"><a href="#title4"> extra</li></a>
	<li style="font-size: 1.5em;"><a href="#Sobremi"> mi persona</li></a>

	</ul>

</nav>


	<h1 id="Su historia y castigo eterno"> Su historia y castigo eterno </h1>	

<img id="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Punishment_sisyph.jpg/1200px-Punishment_sisyph.jpg"><img/>
	
	<article>
<div> 
	<div id="sisifocaja">
		<p class="Sisifo1">Una breve historia de sisifo</p>

	<p class="Sisifo1"> Sísifo, rey de Éfira, era conocido por su astucia y engaños. Enfureció a los 
	dioses, especialmente a Zeus, revelando sus secretos y engañando a Hades para 
	evitar la muerte <br>. Como castigo, Sísifo fue condenado a empujar eternamente 
	una enorme roca colina arriba, solo para verla rodar hacia abajo cada vez 
	que estaba a punto de llegar a la cima. Este castigo simboliza la futilidad del
	esfuerzo humano </p>

	<p id="Underline"> en la parte de abajo y a los lados te adjunto diferente secciones que contienen 
	los personajes, reflexiones y analizis por expertos sobre el castigo de Sisifo </p>


	</div>
	
</div>
	</article>

	<aside>	

	<h2 id="title2"> personajes importantes y descripciones </h2>

	<table id="personajes">

		<thead>
			<tr></tr>
			<th>Dioses</th>
			<th>descripciones</th>
		</thead>
		<tbody>
			<tr>
				<td>Zeus</td>
				<td>Rey de los dioses del Olimpo, enfurecido por las acciones de Sísifo, quien reveló sus secretos.</td>
			</tr>
			<tr>
				<td>Sisifo</td>
				<td>Rey de Éfira (Corinto), conocido por su astucia y engaños, condenado por los dioses a empujar eternamente una roca colina arriba.</td>
			</tr>
			<tr>
				<td>Hades</td>
				<td>Dios del inframundo, a quien Sísifo engañó para evitar su propia muerte.</td>
			</tr>
			<tr>
				<td>Tánatos</td>
				<td> Personificación de la muerte, enviado por Zeus para llevar a Sísifo al inframundo, pero fue encadenado por Sísifo.</td>
			</tr>
			<tr>
				<td>Perséfone</td>
				<td>Reina del inframundo, quien intervino en el mito cuando Sísifo intentó negociar su regreso al mundo de los vivos.</td>
			</tr>
		</tbody>
	</table>
	

	<h3 id="Reflexixones"> Reflexion sobre el castigo </h3>

	</aside>

	<aside>

	<p class="analisis-reflexiones"> Albert Camus, en su ensayo "El mito de Sísifo", ofrece una profunda reflexión 
	sobre el castigo de Sísifo. Camus interpreta el mito como una metáfora de la 
	condición humana y la búsqueda de sentido en un mundo inherentemente absurdo. 
	Según Camus:"El esfuerzo hacia las alturas basta para llenar un corazón humano. 
	Hay que imaginar a Sísifo feliz."Esta cita refleja la idea de que, aunque la vida 
	puede parecer una lucha sin fin, la verdadera satisfacción y significado se encuentran
	en el proceso y el esfuerzo mismo, no en el resultado final. Camus sugiere que la 
	aceptación de la lucha y la rebelión contra el absurdo pueden llevar a una forma de 
	realización y felicidad. </p>

	</aside>

	<aside>	

	<h3 id="title6"> Analizis de un experto </h3>

	<p class="analisis-reflexiones"> William J. O'Malley, un sacerdote jesuita y profesor, reflexionó sobre el mito de 
	Sísifo desde una perspectiva diferente a la de Camus. En su análisis, O'Malley destaca 
	la capacidad de Sísifo para encontrar propósito incluso en una tarea aparentemente inútil.
	Él sugiere que el mito puede representar la resistencia y la perseverancia humana:"La 
	lucha misma hacia las alturas es suficiente para llenar el corazón de un hombre. 
	La lección de Sísifo es que no debemos rendirnos ante la aparente futilidad, sino 
	encontrar significado y satisfacción en nuestros esfuerzos diarios."O'Malley interpreta 
	el castigo de Sísifo como un recordatorio de que, aunque nuestras tareas puedan parecer 
	repetitivas y sin fin, el acto de perseverar y seguir adelante puede ser una fuente de 
	fortaleza y dignidad. </p>

	
	

	
	</aside>
	<aside>

		<h4 style="font-size: 1.6em;"" id="title4"> Si deseas saber un poco mas</h4>
	
		<p style="font-size: 1.5em;"> Te adjunto 2 videos extra, muy entretenidos y muy interesantes</p>

		<a class="video" 1.2em; style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" target="_blank" href="https://www.youtube.com/watch?v=_ITgNKoGCYw">FARIDIECK #34. LIBRO: El mito de Sísifo</a> <br>
		<a class="video" 1.2em; style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" target="_blank" href="https://www.youtube.com/watch?v=mHwkcHR0uOM">Sísifo: El Hombre que Engañó a los Dioses - Mitología Griega en Historietas</a> <br>
	</aside>

	</section>

	<h4 id="Sobremi"> Otros </h4>	
	
	<div class="card">
		<img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" class="card-img-top" alt="...">
	  
		<div class="card-body">
		  <h5 id="perfil1" class="card-title">Jeronimo Romero</h5>
		  <p class="card-text">Soy un estudiante de grado decimo, tengo 15 años y mi <br>	 cumpleaños es el 11 de diciembre</p>
		  <a id="perfil" href="https://miplataformaeducativa.skolmi.com/user/profile.php" class="btn btn-primary">mi perfil estudiantil</a>
		</div>
	  </div>
	  
	  <div class="card" aria-hidden="true">
		<img src="..." class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title placeholder-glow">
			<span class="placeholder col-6"></span>
		  </h5>
		  <p class="card-text placeholder-glow">
			<span class="placeholder col-7"></span>
			<span class="placeholder col-4"></span>
			<span class="placeholder col-4"></span>
			<span class="placeholder col-6"></span>
			<span class="placeholder col-8"></span>
		  </p>
		  <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
		</div>
	  </div>

	
	<p class="Underline2"> si se requiere contacto, mandeme un mensaje por la plataforma skolmi, muchas gracias </p>

	<footer id="Underline3"> Todos los derechos reservados, porfavor no tomar la informacion sin tomar el debido permiso </footer>



	  <div class="dropdown">
		<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		  De vuelta al inicio
		
		</a>
	  
		<ul class="dropdown">
		  <li><a class="dropdown-item" href="https://www.gofundme.com/es-es" href="#">Action</a></li>
		  <li><a class="dropdown-item" href="https://es.wix.com/" href="#">Another action</a></li>
		  <li><a class="dropdown-item" href="https://miplataformaeducativa.skolmi.com/" href="#">Something else here</a></li>
		</ul>
	  </div>
</div>

	</body>
	
	</html>